name = MooseX-Getopt
author = Stevan Little <stevan@iinteractive.com>
license = Perl_5
copyright_holder = Infinity Interactive, Inc
copyright_year = 2007

[@Author::ETHER]
:version = 0.117
authority = cpan:STEVAN
-remove = Test::UnusedVars   ; we like $class
Test::ReportPrereqs.include = Dist::CheckConflicts
Test::MinimumVersion.max_target_perl = 5.008003
StaticInstall.dry_run = 0   ; we can safely set this here

; these are only conditionally used - not a hard prereq
[Prereqs::Soften]
to_relationship = recommends
copy_to = develop.requires
module = MooseX::SimpleConfig
module = MooseX::ConfigFromFile
module = YAML

[Prereqs::Soften / suggests]
to_relationship = suggests
copy_to = develop.requires
module = MooseX::StrictConstructor

[Test::CheckBreaks]
:version = 0.017
conflicts_module = Moose::Conflicts
conflicts_module = Module::Runtime::Conflicts

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Prereqs / DevelopRequires]
Test::Warnings = 0
Dist::Zilla = 5.000
